# drlparsing

./: pom.xml
src/main/resources/rules/: test4.drl  test5.drl
src/test/java/testjavadoc/: TestBasique.java
